# Project
version=5.0.0
java_version=21

# Metadata
mod_name=TravelersTitles
mod_full_name=Traveler's Titles
mod_id=travelerstitles
mod_author=YUNGNICKYOUNG
mod_description=Epic, RPG-like titles when entering biomes & dimensions
mod_credits=Thanks so much to all my patrons!
license=LGPLv3
maven_group=com.yungnickyoung.minecraft.travelerstitles
mc_version=1.21
mc_version_range=[1.21, 1.22)
parchment_minecraft=1.21
parchment_version=2024.06.23

# CurseForge/Modrinth Publishing
curseforgegradle_version=1.1.15
compatible_versions=1.21
curseforge_project_id_forge=504908
curseforge_project_id_fabric=590990
curseforge_project_id_neoforge=1015155
modrinth_project_id=JtifUr64
debug_publish=true

# Common
yungsapi_version=5.0.0

# Forge
forge_version=51.0.16
forge_loader_version_range=[51,)
waystones_fileid_forge=5516504
balm_fileid_forge=5525367

# Fabric
fabric_version=0.100.1
fabric_loader_version=0.15.11
clothconfig_version_fabric=15.0.127
modmenu_version_fabric=11.0.1

# NeoForge
neoforge_version=21.0.82-beta
neoforge_loader_version_range=[4,)
waystones_fileid_neoforge=5516524
balm_fileid_neoforge=5525369

# Credentials for publishing. Gets overwritten with global gradle.properties.
curseforgeApiKey=""
modrinthToken=""

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false